# vote

./: pom.xml
src/main/java/vote/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Dish.java  Menu.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/vote/repository/: DishRepository.java  MenuRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/vote/service/: DishService.java  MenuService.java  RestaurantService.java  UserService.java  VoteService.java
src/main/resources/: logback.xml
src/main/resources/db/: hsqldb.properties  initDB_hsql.sql  populateDB.sql
src/main/resources/spring/: spring-app.xml  spring-db.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/vote/: DishTestData.java  MenuTestData.java  RestaurantTestData.java  UserTestData.java  VoteTestData.java
src/test/java/vote/service/: AbstractServiceTest.java  DishServiceTest.java
voteDb/: vote.lck  vote.properties  vote.script
